VITE_FIREBASE_API_KEY="AIzaSyB-KMqdy78rITUkUAiueHnTrD1ozGvaHzU"
VITE_FIREBASE_AUTH_DOMAIN="login-67764.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="login-67764"
VITE_FIREBASE_STORAGE_BUCKET="login-67764.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="792411972843"
VITE_FIREBASE_APP_ID="1:792411972843:web:9b7b4b889a7ecd4ee58aae"
VITE_FIREBASE_MEASUREMENT_ID="G-DBCJX15MYS"